<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Times</title>
    <link href="./resources/css/style.css" style="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./resources/images/logo.jpg" alt="logo" \>
        <span>My Times</span>
      </div>
      <nav>
        <span>
          <a href="#World">World</a>
        </span>
        <span>
          <a href="#u.s.">U.S.</a>
        </span>
        <span>
          <a href="#tech">Tech</a>
        </span>
        <span>
          <a href="#science">Science</a>
        </span>
      </nav>
    </header>
  </body>
</html>
